<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: first;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes first{
            /* from{ background-color: blue;}
            to{background-color: pink;} */
            0% {background-color: blueviolet; left: 0px; top: 0px}
            25% { background-color: burlywood; left: 200px; top :0px}
            50%{ background-color: pink; left: 200px; top :200px}
    75%{background-color: orange; left: 0px; top: 200px}
    100%{background-color: purple; left: 0px; top: 0px}
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>