<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .FIRST{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25PX;
            font-weight: bolder;
            border: 50PX SOLID rgb(70, 38, 38);
            text-align: center;
            font-style: italic;
            padding: 20PX;
        }
        .SECOND{
            font-size: 30PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            border: 30PX SOLID rgb(122, 82, 82);
            text-align: center;
            font-style: italic;
            padding: 30PX;
        }
    </STYLE>
</head>
<body>
   <H1 CLASS="FIRST">HELLO</H1> 
   <H1 CLASS="SECOND">WORLD</H1>
</body>
</html>