<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .FLEX-CONTAINER{
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: wrap; */
            /* justify-content:end ; */
            /* align-items: stretch;
            height: 100PX; */
            height: 100PX;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: blue;
        }
        .FLEX-CONTAINER > DIV{
            background-color: antiquewhite;
            width: 85PX;
            margin: 10PX;
            text-align: center;
            line-height: 75PX;
            font-size: 30PX;
        }
    </STYle>
</head>
<body>
   <DIV class="FLEX-CONTAINER">
    <DIV style="order: 3; flex-grow: 2;">A</DIV>
    <DIV style="order: 2; flex-grow: 5;">B</DIV>
    <DIV style="order: 4; flex-grow: 3;">C</DIV>
    <DIV style="order: 1; flex-grow: 1;">D</DIV>
    <!-- <DIV>E</DIV>
    <DIV>F</DIV>
    <DIV>G</DIV>
    <DIV>H</DIV>
    <DIV>J</DIV>
    <DIV>K</DIV>
    <DIV>L</DIV>
    <DIV>M</DIV>
    <DIV>N</DIV>
    <DIV>O</DIV>
    <DIV>P</DIV>
    <DIV>Q</DIV>
    <DIV>R</DIV>
    <DIV>S</DIV>
    <DIV>T</DIV>
    <DIV>W</DIV>
    <DIV>U</DIV>
    <DIV>V</DIV>
    <DIV>X</DIV>
    <DIV>Y</DIV> -->
    </DIV>
</body>
</html>