<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="email"],input[typw="password"]{
            padding: 5px;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        button{
            background-color: aqua;
            border: none;
            width: 50%;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            font-size: 15px;
        }
        .check{
            display: inline-block;
        }
        a{
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
        
    </style>
</head>
<body>
    
    <form action="index.html">
       <label for="">email</label>
       <input type="email" name="" id="" placeholder="enter email">
       <label for="">password</label>
       <input type="password" name="" id="" placeholder="enter password">
       <div class="main">
        <div class="check">
            <input type="checkbox" name="" id="" ><label for="">remember me</label>
     <div class="forgot">
        <a href="">forgot password</a>
       <div class="forgot password?"></a>
        </div></div>
        <button type="submit">submit</button>
    </form>
</body>
</html>