<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 100%;
            position: relative;
            animation-name: hello;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes hello{
          0%{ background-color: blue; left : 0px ; top : 0px}
          25%{ background-color: brown; left: 400px ; top : 100px}
          50% { background-color: aqua; left : 600px ; top : 0px}
         }
    </style>
</head>
<body>
    <div></div>
</body>
</html>