<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            background-color: rgb(70, 88, 88);
            height: 4000px;
            border: 2px solid black;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 3px groove grey;
            text-align: center;
            font-size: 35px;
            display: inline-block;
        }
        #box3{
            position: relative;
            top: 100px;
            right: 10px;
        }
        #box2{
            position: absolute;
            right: 10px;
            top: 100px;
        }
        #box1{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #box4{
position: sticky;
top: 5px;
right: 10px;
left: 10px;
bottom: 10px;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="box" id="box1">fixed</div>
        <div class="box" id="box2">absolute</div>
        <div class="box" id="box3">relative</div>
        <div class="box" id="box4">sticky</div>
     </div>
</body>
</html>