<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .contanier2{
            display: flex;
            flex-direction: row;
            color: rgh(242,243,239);
            justify-content: space-between;
            padding: 12px;
            position: sticky;
            top:100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.nav21{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:15px;
    padding-left: 15px;
    font-size: 25px;
}
.nav2r{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    padding-left: 15px;
    font-size: 25px;
}
.order{
    padding: 15px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}
.bank{
    padding: 15px;
    border-top: 2px dotted white;
    border-bottom: 2px doted white;
    justify-content: space-around;
}
.contact {
    padding: 15px;
    justify-content: space-around;
}
.logo {
    padding: 18px;
}
.video {
    position: absolute;
    top: 0px;
    width: 100%;
    background: fixed;
    margin-top: 0px;
}
    </style>
</body>
</html>